logoutput: stderr
internal: 0.0.0.0 port = 1080
external: eth0
socksmethod: username none
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
}
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    command: bind connect udpassociate
    log: error connect disconnect
    socksmethod: username none
}
